<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blog</title>
		<link rel="stylesheet" href="styles.css">
    </head>
    <body>
		<nav>
			<ul>
				<div id="deco"></div>
				<li><a href="/index.html">home</a></li>
				<li><a href="/about.html">about</a></li>
				<li><a href="/projects.html">projects</a></li>
				<li><a href="/photos.html">photos</a></li>
				<li><a href="/blog.html" style="background-color: black; color: white;">blog</a></li>
				<li><a href="/contact.html">contact</a></li>
			</ul>
		</nav>
        <h1>blog</h1>
        <ul id="blogList">
            <li>
                <div class="blogPost">
                    <h2 class="postTitle">my cat wrote this one</h2>
                    <p class="postBody">meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow</p>
                    <span class="postTimestamp">Posted November 6th, 2025</span>
                </div>
            </li>
            <li>
                <div class="blogPost">
                    <h2 class="postTitle">my dog wrote this one</h2>
                    <p class="postBody">woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof woof</p>
                    <span class="postTimestamp">Posted November 6th, 2025</span>
                </div>
            </li>
            <li>
                <div class="blogPost">
                    <h2 class="postTitle">my fish wrote this one</h2>
                    <p class="postBody">blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub blub</p>
                    <span class="postTimestamp">Posted November 6th, 2025</span>
                </div>
            </li>
        </ul>
    </body>
</html>